<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset=“UTF-8” />
        <meta http-equiv=“X-UA-Compatible” content=“IE=edge” />
        <meta name=“viewport” content=“width=device-width, initial-scale=1.0” />
        <meta property=“og:title” content=“mkkr - 프로필 링크” />
        <meta property=“og:description” content=“반가워요 저를 소개합니다” />
        <meta property=“og:image” content=“MKKR.png” />
        <title>mkkr - 프로필 링크</title>
        <style> 
                @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
              * {
                font-family: "Pretendard",serif;
}
           body {
             background-color: white;
           }
           .profile {
                width: 100px;
                height: 100px;
                
                border-radius: 100%;

                border: 2px solid white;

                background-image: url(MKKR.png);
                background-position: center;
                background-size: cover;
        }
        .main {
            color: black;
            font-size: 20px;
            
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: rgb(127, 127, 127);
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .warp {
            width: 350px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .warp > a {
            width: 300px;
            height: 50px;

            background-color: rgb(241, 241, 241);
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: black;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;
        }
        .warp > a:hover {
            background-color: rgb(229, 229, 229);
            color: rgb(154, 154, 154);

        }
        </style>

    </head>
    <body>
        <div class="warp"> 
            <div class="profile"></div>
            <h1 class="main"> 민경이</h1>
            <p class="sub"> 크리에이티브 매니저</p>
            <a target="_blank" href="https://mkkr.kr/">Blog</a>
            <a target="_blank" href="https://www.youtube.com/channel/UChYB7JKiZbtytJR45edv6Fw">Youtube</a>
            <a target="_blank" href="https://www.behance.net/mkkrkr18">Portfolio</a>
        </div>
     
    </body>
</html>